# TP_LUG_GSH_Grupo4

./: DB_GSH.sql  GSH_v1.3_20260710.7z  README.md  TP_LUG_2026Grupo4.sln
BE_GSH/: BEContrato.cs  BEPago.cs  BEPrestador.cs  BESucursal.cs  BETipoPago.cs
BE_GSH/DTO/: DTOContrato.cs  DTOPago.cs
BLL_GSH/: BLLContrato.cs  BLLPago.cs  BLLPrestador.cs  BLLSucursal.cs  BLLTipoPago.cs  BLL_GSH.csproj
DAL_GSH/: DALContrato.cs  DALPago.cs  DALPrestador.cs  DALSucursal.cs  DALTipoPago.cs  DAL_GSH.csproj  SqlCon.cs
Mapper_GSH/: MAPContrato.cs  MAPPago.cs  MAPPrestador.cs  MAPSucursal.cs  MAPTipoPago.cs  Mapper_GSH.csproj
UI_GSH/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FrmPrestador.Designer.cs  FrmPrestador.cs  FrmSucursal.Designer.cs  FrmSucursal.cs  Program.cs  UI_GSH.csproj
UI_GSH/Properties/: Settings.Designer.cs  Settings.settings
