<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_GSH\BE_GSH.csproj" />
    <ProjectReference Include="..\DAL_GSH\DAL_GSH.csproj" />
  </ItemGroup>

</Project>
